global:
  scrape_interval:     60s  
  evaluation_interval: 60s
 
scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
 
  - job_name: vm101
    static_configs:
      - targets: ['192.168.253.101:9100'] 
      

  - job_name: vm102
    static_configs:
      - targets: ['192.168.253.102:9100']  
        
          
 

